@import '../mixins/mixins'
*
  // outline: 1px solid red

.map
  +relative(0)
  +size(100%, 360px)
  background: url(../../images/bg_map.jpg) no-repeat 50% 50%
  background-size: cover
  writing-mode: vertical-lr
  .address
    +absolute(top 0 right 0)
    font-size: 0
    a
      color: $dark
  span
    +padding(0 0 10px 0)
    font-size: 16px
    background: $bgColor
    white-space: nowrap
    cursor: default

.recommend, .rooms
  +padding(0 15px)

.room-cloumns
  +flex(space-between, flex-start)
  flex-flow: column
  & + .room-cloumns
    +margin(top 48px)
  .room-item, .title-group
    width: 100%
    & + .room-item
      +margin(top 15px)
  .room-item
    +relative(0)
    text-align: right
  .room-title
    +margin(top 10px)
    text-transform: capitalize
    font-size: 24px
    font-weight: 700
  .room-img
    +size(auto, 240px)
    +relative(0)
    +transition(all, .15s)
    overflow: hidden
    img
      min-width: 350px
      min-height: 240px
      z-index: 1
      +transition(all, .15s)
  .room-link
    +size(100%, 100%)
    +absolute(top 0 left 0)
    z-index: 2
    &:hover ~ img
      +transform(translate(-50%, -50%) scale(1.1))

.banner
  +size(100%, 350px)
  +relative(0)
  background: url(../../images/bg_main.jpg) no-repeat 0 50%
  background-size: cover
  text-align: right
  h3
    color: $mainColor
  .title-group
    +halign
    +padding(0 15px)
    bottom: 24px
    max-width: 1110px

#form, #room
  +padding(top 110px)
  min-height: calc(100vh - 110px + 27px - 50px)
  .row
    +padding(0 15px)
  
.img-group
  +relative(0)
  max-width: 825px
  z-index: 1
  h1
    font-size: 36px
  .img-large
    +size(100%, 230px)
    +relative(0)
    overflow: hidden
  .label-weekday
    +absolute(top 0 left 100%)
    +padding(4px 1px)
    +margin(left -1px)
    text-transform: uppercase
    writing-mode: vertical-lr
    color: $bgColor
    background: $dark
    cursor: default
    display: none
  .list-group
    +flex(space-between, flex-start)
    flex-flow: row
  li
    +relative(0)
    height: 94px
    min-width: calc((100% - 32px) / 3)
    overflow: hidden
    cursor: pointer
    border: 0
    img
      +size(100%, auto)
      min-height: 100%
    &::after
      content: ''
      display: block
      +size(100%, 100%)
      +absolute(left 0 top 0)
      z-index: 3
      background: #000
      +opacity(0)
      +transition(all, .15s)
    & + li
      +margin(left 16px)
    &:hover
      &::after
        +opacity(.25)

.info-title
  text-transform: capitalize
  color: $mainColor
  font-size: 20px
  font-weight: 600
.info-cont
  max-width: 540px

.amenities-list
  +padding(0)
  font-size: 0
  li
    width: 50%
    display: inline-block
    font-size: 16px
    color: $light
    cursor: default
    +padding(10px 0)
    &.show
      color: $dark
      i
        color: $dark
  span
    +margin(left 16px)
  i
    color: $light
  
#form 
  .row
    +flex(space-between, flex-start)
    +margin(0 auto)
    width: 100%
    max-width: 730px
    flex-flow: column-reverse
  .success-title
    font-size: 32px
    font-weight: 700
    color: $mainColor
    +margin(bottom 26px)

.reserve-info
  width: 100%
  max-width: 350px
  +margin(top 15px)
  .info-title
    font-size: 32px
    font-weight: 700
    +margin(bottom 26px)
  .form-reserve
    +margin(bottom 50px)
    &.on 
      label, i
        color: $secondColor
  label
    font-weight: 700
    color: $mainColor
    +margin(bottom 16px)
    span
      +margin(left 5px)
  input
    width: 100%
    +padding(bottom 5px)
    border: 0
    border-bottom: 1px solid $dark
    background: $bgColor
    +border-radius(0)
    +transition(all, .15s)
    &::placeholder
      color: rgba($dark, .4)
    &.form-control
      +padding(0)
    &:focus
      box-shadow: none
      color: $secondColor
      border-bottom: 1px solid $secondColor
      &::placeholder
        color: rgba($dark, 0)
    &.is-invalid
      color: $alert
    & + .msg
      +margin(top 10px)
      font-size: 14px
      font-weight: 400
      color: $alert
      display: none

.reserve-detail
  width: 100%
  max-width: 350px
  .form-img
    +relative(0)
    +padding(0)
    height: 205px
    overflow: hidden
  .form-name
    font-size: 20px
    font-weight: 700
    color: $mainColor
  .form-group
    +relative(top auto right auto)
    +transform(none)

.success-detail
  li
    +padding(24px 0)
    border-top: 1px solid $light
    border-bottom: 1px solid $light
    & + li
      border-top: 0
  .detail-form
    +flex
    color: $mainColor
    & + .detail-form
      +margin(top 24px)
  .title
    flex: 4
    font-weight: 700
    text-transform: uppercase
    white-space: nowrap
  .info
    flex: 9
    text-transform: capitalize

.success-btns
  +flex(space-between)
  +margin(top 50px)
  button
    flex: 6
    max-height: 70px
    color: $dark
    line-height: 1.3
    overflow: hidden
    background: $bgColor
    border: 1px solid $dark
    &:hover
      color: $bgColor
      background: $mainColor
      border: 1px solid $mainColor
    span
      font-size: 0.7em
      color: $secondColor
      pointer-events: none
  .home
    flex: 6
    text-transform: uppercase
    line-height: 2
    +margin(left 0 bottom 15px)
    