@import '../mixins/mixins'
*
  // outline: 1px solid red

body
  +OpenSans
  color: $dark
  font-size: 16px
  font-weight: 380
  line-height: 1.5
  .wrapper
    +size(100%, 100%)
    overflow: hidden
  .row
    +relative(0)
    +margin(left 0 right 0)
  .load
    +size(auto, 100%)
    overflow: auto
    +animation(fadeIn 1s forwards)

.loading, .alert
  +size(100%, 100%)
  +fixed(top 0 left 0)
  z-index: 99

.loading
  +flex
  flex-flow: column
  background: $bgColor
  font-weight: 400
  letter-spacing: 2px
  .dot span
    +size(10px, 10px)
    +border-radius(10px)
    +margin(4px)
    display: inline-block
    background: $dark
    +animation(dots 0.6s cubic-bezier(0.6, 0.1, 1, 0.4) infinite alternate)
    &:nth-child(1)
      animation-delay: 0.1s
    &:nth-child(2)
      animation-delay: 0.2s
    &:nth-child(3)
      animation-delay: 0.3s
    &:nth-child(4)
      animation-delay: 0.4s

.alert
  display: none
  background: rgba(black, .8)
  +animation(fadeIn 0.6s forwards)
  +border-radius(0)
  .alert-body
    max-width: 400px
    background: $bgColor
    +padding(32px 32px 25px)
    +centeralign
    +animation(popup 0.5s forwards cubic-bezier(0.68, -0.55, 0.27, 1.55))
  .alert-content
    color: $alert
    font-size: 16px
    font-weight: 400
  button
    +padding(10px)
    +margin(top 25px)
  &.close
    +animation(fadeOut 0.6s forwards)
    .alert-body
      +animation(close 0.5s forwards cubic-bezier(0.68, -0.55, 0.27, 1.55))

nav
  +size(100%, 72px)
  +fixed(top 0)
  +flex(space-between)
  background: $bgColor
  z-index: 9
  +box-shadow(0, 2px, 6px, rgba($light, .5))
  +transition(all, .3s, ease-in)
  display: none
  .form-item, button
    +size(calc((100% - 80px)/3), 72px)
  &.show
    +flex(space-between)
    .logo
      width: 70px
      font-size: 36px
    .form-item
      width: calc(100% - 70px)

.logo
  +size(80px, 100%)
  +Helvetica
  +relative(0)
  display: inline-block
  background: $mainColor
  font-size: 48px
  font-weight: 700
  font-style: italic
  color: $bgColor
  +transition(all, .15s)
  span
    +absolute(top 50% left 50%)
    +translate(-50%, -50%)
    +margin(left -9px)
    letter-spacing: -0.31em
  &:hover
    color: $secondColor
  & + .form-room
    max-width: 300px

.header
  +size(100%, 350px)
  +relative(0)
  +margin(top 0)
  +padding(15px)
  background: url(../../images/bg_main.jpg) no-repeat 0 0
  background-size: 920px auto
  color: $mainColor
  z-index: 8

.footer
  +flex(space-between)
  +size(auto, auto)
  +padding(27px 0)
  +margin(top 50px)
  flex-flow: column
  writing-mode: inherit
  border-top: 1px solid $light
  .copyright
    +padding(0)
  .address
    +relative(0)
    white-space: nowrap
    font-weight: 400
    font-size: 15px

.copyright
  +padding(16px 0)
  font-weight: 400
  font-size: 0
  text-align: center
  .logo-sm
    display: inline-block
    vertical-align: middle
    color: $mainColor
    font-size: 18px
    font-style: italic
    font-weight: 700
    letter-spacing: -0.34em
    +margin(right 10px)
  p
    font-size: 15px
  a
    color: $secondColor
    border-bottom: 1px solid

.form-item
  +relative(0)
  +padding(18px 20px)
  background: $bgColor
  font-size: 0
  &::after
    content: ''
    display: block
    +arrow(5px, $mainColor)
    +valign
    right: 20px
  input
    +margin(left 16px)

.form-group
  .room-price
    text-align: right
    +padding(19px 0 19px 32px)
  .normal-price span
    font-weight: 700
    font-size: 24px
    color: $mainColor
  .holiday-price
    font-size: 14px

.container
  .form-group
    +relative(0)
    +margin(top 10px)
    width: 100%
    max-width: 350px
    z-index: 2
    & > [class*="form-"]
      +padding(18px 20px)
      border: 1px solid $dark
      & + div
        border-top: 0
  .form-item
    width: 100%
    max-width: 350px
    border: 1px solid $dark
    & + .form-item
      border-top: 0
    &:hover
      background: $mainColor
      &::after
        +arrow(5px, $bgColor)
      label, input, i
        color: $bgColor
      .datepicker i
        color: $mainColor

.form-total
  +padding(19px 32px)
  background: $bgColor
  display: none
  li
    +flex(space-between)
    font-size: 14px
    line-height: 2
    font-weight: 400
  .total-price
    +flex(space-between)
    +padding(19px 0 0)
    +margin(top 19px)
    font-size: 16px
    font-weight: 380
    color: $mainColor
    border-top: 1px solid $light
    label
      font-weight: 450
      font-size: 14px
    .price
      font-weight: 650

.msg-alert
  +padding(19px 0)
  width: 100%
  color: $alert
  font-weight: 400
  border: 0
  background: transparent
  text-align: center
  display: none