@import '../mixins/mixins'
*
  // outline: 1px solid red
// ------------------------------------
// datepicker style
// ------------------------------------
.datepicker, .roompicker
  +size(calc(100% + 2px))
  +absolute(top 100% left -1px)
  z-index: 8
  font-size: 16px
  background: $bgColor
  border: 1px solid $dark
.datepicker
  +padding(16px 8px)
.roompicker
  +padding(0)

.date-header
  +flex(space-between)
  font-weight: 600
  text-transform: capitalize
  .title
    color: $dark
    cursor: default
  i
    +padding(5px)
    &:hover
      background: $light

.data-body
  +padding(top 20px)
  table
    width: 100%
    text-align: center
    color: $dark
    font-size: 14px
  th
    font-weight: 450
    text-transform: capitalize
  td
    +padding(10px 8px)
    +relative(0)
    +transition(all, .2s)
    font-weight: 400
    border: 1px solid $bgColor
    cursor: pointer
    &:hover, &.on
      background: $light
    &.act
      background: $secondColor
      color: $bgColor
    &.now::after
      +size(100%, 100%)
      +centeralign
      content: ''
      display: block
      border: 1px solid $dark
    &.off
      color: $light
      cursor: default
      &:hover
        background: $bgColor
    &.rsv
      font-style: italic
      color: $light
      cursor: default
      &:hover
        background: $bgColor
    &.sold
      font-style: italic
      color: $bgColor
      background: $alert
      cursor: default
      +relative(0)
      &:hover
        background: $alert
      &::after
        +size(auto)
        content: 'SOLD OUT'
        display: block
        color: $bgColor
        white-space: nowrap
        font-style: normal
        border: 0
        transform-origin: center bottom
        +absolute(top auto left 50% bottom 0)
        +transform(translate(-50%, 0) scale(.6))

.roompicker li
  +padding(24px 32px)
  +transition(all, .15s)
  text-transform: capitalize
  cursor: pointer
  & + li
    border-top: 1px solid $dark
  &:hover, &.on
    background: $light
